% RECOMMENDED %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[graybox]{svmult}

% choose options for [] as required from the list
% in the Reference Guide

\usepackage{type1cm}        % activate if the above 3 fonts are
                            % not available on your system
%
\usepackage{makeidx}         % allows index generation
\usepackage{graphicx}        % standard LaTeX graphics tool
                             % when including figure files
\usepackage{multicol}        % used for the two-column index
\usepackage[bottom]{footmisc}% places footnotes at page bottom


\usepackage{newtxtext}       %
\usepackage[varvw]{newtxmath}       % selects Times Roman as basic font

% see the list of further useful packages
% in the Reference Guide

\makeindex             % used for the subject index
                       % please use the style svind.ist with
                       % your makeindex program

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[margin=1.5in]{geometry}

\graphicspath{{Figs/}{Figs/Progressive/}}

\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{xspace}
\usepackage{todonotes}
\newcommand{\TODO}[1]{\todo[inline,backgroundcolor=blue!20,linecolor=blue!20!black]{\sffamily Todo: #1}}

\usepackage{relsize}

\usepackage{units}
\newcommand{\kcalpermol}{\unit{kcal}/\unit{mol}\xspace}

\usepackage{fancyvrb}

\definecolor{shadecolor}{rgb}{.95, .95, .99}

\usepackage{xcolor}


\usepackage[]{minted}
\usepackage{tcolorbox}
\usepackage{etoolbox}
\BeforeBeginEnvironment{minted}{%
\begin{tcolorbox}[colback=shadecolor,%
  top=0pt,bottom=0pt,left=3pt,right=3pt,boxsep=0pt]}%
\AfterEndEnvironment{minted}{\end{tcolorbox}}%


\newminted{bash}{%
autogobble,
breaklines,
breakbefore=-/,
%frame=lines,
%framesep=2mm,
%baselinestretch=1.2,
bgcolor=shadecolor,
fontsize=\footnotesize %scriptsize
}

\newenvironment{filecontent}[1]%
{\VerbatimEnvironment\smallskip\noindent\begin{tcolorbox}[top=0pt,bottom=1pt,left=0pt,right=1pt]\textbf{\footnotesize File #1:}\begin{bashcode}}%
{\end{bashcode}\end{tcolorbox}}


\newenvironment{textoutput}{\VerbatimEnvironment\begin{bashcode}}{\end{bashcode}}
\newenvironment{smalltextoutput}{\VerbatimEnvironment\begin{bashcode*}[fontsize=\tiny]}{\end{bashcode*}}


\usepackage{align-objs}

\newcommand{\ddash}{-{}-}

\newcommand{\DOTS}{\textcolor{red}{\textbf{[\dots]}}\xspace}

\newcommand{\SAF}{SA\&F\xspace}


%\newcommand{\etal}{ \emph{et al}~}
%\newcommand{\aka}{{a.k.a.}\xspace}
%\newcommand{\ie}{{i.e.}\xspace}
%\newcommand{\cf}{{c.f.}\xspace}
%\newcommand{\eg}{{e.g.}\xspace}
%\newcommand{\wrt}{w.r.t.\xspace}

%\newcommand{\Base}[1]{\text{{\sffamily#1}}}
%\newcommand{\Ab}{\Base{A}\xspace}
%\newcommand{\Cb}{\Base{C}\xspace}
%\newcommand{\Gb}{\Base{G}\xspace}
%\newcommand{\Ub}{\Base{U}\xspace}
%
%\newcommand{\GC}{\Base{GC}\xspace}


\newcommand{\ProblemIO}[2]{\vspace{.5em}\newline\vspace{.5em}{\bfseries Input:} #1\\[.3em]{\bfseries Output:} #2}
\newcommand{\software}[1]{{\sffamily#1}\xspace}

\newcommand{\LocARNA}{\software{LocARNA}}
\newcommand{\Conda}{\software{Conda}}
\newcommand{\SPARSE}{\software{SPARSE}}
\newcommand{\RNAforester}{\software{RNAforester}}
\newcommand{\MARNA}{\software{MARNA}}
\newcommand{\PMcomp}{\software{PMcomp}}
\newcommand{\RAF}{\software{RAF}}
\newcommand{\ClustalW}{\software{ClustalW}}

\newcommand{\tool}[1]{\texttt{#1}\xspace}
\newcommand{\mlocarna}{\tool{mlocarna}}
\newcommand{\locarna}{\tool{locarna}}
\newcommand{\locarnap}{\tool{locarnap}}
\newcommand{\locarnate}{\tool{locarnate}}
\newcommand{\sparse}{\tool{sparse}}


\newcommand{\RNAfold}{\software{RNAfold}}
\newcommand{\RNAalifold}{\software{RNAalifold}}


\newcommand{\Def}[1]{{\bfseries #1}}

\newcommand{\RefLIX}{1}

\begin{document}

% first the title is needed
\newcommand{\thetitle}{\LocARNA 2.0: versatile simultaneous alignment and folding of RNAs}
\title*{\thetitle}

% a short form should be given in case it is too long for the running head
%\titlerunning{\LocARNA 2.0: simultaneous alignment and folding of RNAs}

\author{Sebastian Will}
%
\authorrunning{Sebastian Will}

% the affiliations are given next; don't give your e-mail address
% unless you accept that it will be published
\institute{Sebastian Will (ORCID: 0000-0002-2376-9205) \at LIX, \'Ecole Polytechnique, Institut Polytechnique de Paris, Palaiseau, France, \email{sebastian.will@polytechnique.edu}}

%
% NB: a more complex sample for affiliations and the mapping to the
% corresponding authors can be found in the file "llncs.dem"
% (search for the string "\mainmatter" where a contribution starts).
% "llncs.dem" accompanies the document class "llncs.cls".
%

\maketitle

\abstract{Generating accurate alignments of non-coding RNA sequences is
indispensable in the quest for understanding RNA function. Nevertheless, aligning RNAs
remains a challenging computational task. In the twilight-zone of RNA sequences with low
sequence similarity, sequence homologies and
compatible, favorable (a priori unknown) structures can be inferred only in dependency of each
other.  Thus, simultaneous alignment and folding (\SAF) remains the
gold-standard of comparative RNA analysis, even if this method is computationally highly demanding. This text introduces to the
recent release 2.0 of the software package \LocARNA,  focusing on its
practical application.
The package enables versatile, fast and accurate analysis of multiple RNAs. For this purpose, it implements \SAF
algorithms in a specific, lightweight flavor that makes them routinely
applicable in large scale. Its high performance is achieved by combining ensemble-based
sparsification of the structure space and banding strategies. Probabilistic banding
strongly improves the performance of \LocARNA~2.0 even over previous releases, while simplifying its effective use.
Enabling flexible application to various use cases, \LocARNA provides tools
to globally and locally compare, cluster and multiply align RNAs based on
optimization and probabilistic variants of \SAF, which optionally integrate prior knowledge, expressible by anchor and structure constraints.}
\keywords{Simultaneous alignment and folding, RNA alignment, RNA secondary structure prediction, multiple sequence alignment, comparative analysis}

\section{Introduction}
RNA molecules are known as multifaceted players in biological systems,
which perform a variety of specific functions through their complex and
individual spatial structures.  A key technology for unraveling the
biological function of RNA molecules is their computational comparison.
Such methods are e.g.{} used to identify of functionally similar RNAs based on
evolutionary conserved sequence and structure, find conserved sequence and
structure patterns, characterize RNA families, and predict reliable structure
models.

Since structure can be conserved for RNAs of even quite remote sequences,
comparing RNAs cannot solely rely on standard sequence alignment methods
but requires to take structure information into account. This poses
specific challenges, in the typical case where the RNAs' structures are a
priori unknown.

Focussing on this case of unaligned RNAs with
unknown structure, three main strategies have been identified to infer
alignments and likely structure models~\cite{Gardner2004}. Crucially, such methods often rely on RNA
secondary structure prediction (in the sense of free energy minimization~\cite{Zuker84} and tools like \RNAfold of the Vienna RNA package~\cite{LorenzViennaRNA2011}) to complement the structural
information.
The first strategy, aligns the RNA sequences solely
relying on 'one-dimensional' sequence information; RNA-specific structure
prediction based methods are then applied to infer a common two-dimensional
secondary structure from the alignment, typically called, the
\emph{consensus structure}. Such inference is efficiently performed by tools like \RNAalifold~\cite{Bernhart2008} in an extension of standard RNA energy minimization.
The second, reverse strategy starts by predicting structure models of the single RNAs (e.g.~using efficient energy minimization as implemented in \RNAfold); then, it aligns the
structure-annotated RNAs by specialized tree alignment or tree editing-like algorithms. This scheme is directly implemented by tools like \RNAforester~\cite{Hochsmann2005} and \MARNA~\cite{Siebert2005}.

Both strategies are limited in theory and practice by their separation of alignment and structure prediction. In the first strategy, the alignment has to be constructed without structural information; this works well only for highly similar RNAs, but was demonstrated to plainly fail for RNAs below 60\% sequence similarity~\cite{Gardner2005}. The second strategy requires reliably predicted structures, whereas the accuracy of prediction from single sequences is limited.
In principle, this cyclic dependence of the alignment and structure prediction phase is best resolved by optimizing the structure model and the alignment at the same time, i.e.{} by simultaneous alignment and folding (\SAF). Already in 1985, Sankoff presented an efficient solution~\cite{sankoff85} to this problem, however the time and space complexity of this original \SAF algorithm prohibit its direct practical application.

Several later implementations of the Sankoff algorithm, made moderate applications of \SAF feasible due to strong heuristic restrictions of the search space~\cite{Harmanci2007,Havgaard2007}.
%
Only much later developments paved the way for large-scale, routine application of the \SAF-paradigm for RNA structure analysis. Notably, \PMcomp~\cite{Hofacker2004} introduced the idea of light-weight \SAF that strongly reduces the computational overhead of \SAF (at first, by a constant factor), which was then picked up by a whole family of \SAF methods, e.g.~\cite{Will2007,Torarinsson2007,Do2008,Will2015}.

\subsection{LocARNA 2.0}
Here, we provide an introduction to the practical application of \LocARNA; a software package that implements a series of RNA alignment algorithms following the general line of light-weight \SAF. By applying additional strategies that overcome the efficiency problems of \SAF, \LocARNA combines the potential for very fast RNA comparisons with the advantages of \SAF. Moreover, it implements variants and extensions that support flexible use in routine as well as many non-standard scenarios.

Specifically, the text introduces for the first time into specific characteristics and features of the latest release \LocARNA~2.0. Among new features, in-detail improvements and under-the-hood changes, the single most notable benefit of this release comes from a newly implemented sequence similarity-based probabilistic banding strategy, which transparently speeds up all alignment variants. This technique neither requires alignment-mode specific parameter settings nor is likely to compromise the alignment accuracy, since it automatically adapts to the alignment mode and relevant alignment space; thereby it significantly improves the performance and usability of \LocARNA.

\subsection{Scope and overview of the text} The text discusses the following topics concerning the practical use of the software in more depth:
\begin{itemize}
\item installation and setup of the software
\item general usage for pairwise and multiple alignment
\item the general mechanism of pairwise \SAF by \LocARNA
\item the construction of multiple alignments
\item implemented heuristics that balance speed and accuracy
\item structure constraints, anchor constraints, and realignment
%\item clustering, benchmarking
\end{itemize}
This detailed discussion is necessarily limited to a selection of the possibilities
available due to the software package. Nevertheless it covers its
elementary as well as advanced usage in specialized scenarios.  We are
going to touch theoretical background of the software in terms of
computational models, heuristics, and combinatorial optimization algorithms
where this is directly beneficial for the successful, advanced use of the
software. For further technical details, the reader is referred to the corresponding
original research publications~\cite{Miladi2020,Otto2014,Otto2008,Will2012,Will2015,Will2007,Will2014}.

\subsection{Noteworthy omissions from this text}
Many advanced or specialized features of the \LocARNA package had to be omitted from this
introductory book chapter. Nevertheless, to provide at least a more comprehensive overview, the most important ones shall be mentioned in a cursory summary for further reference:

\paragraph{Local and semi-global alignment.}
While the chapter focuses on global alignment of entire input sequences,
\LocARNA supported various modes of local alignment from its beginnings
(this circumstance causing the acronym). Such, the package provides local
and semi-local alignment, where it either finds the best alignment of
sub-sequences or allows free end gaps to accommodate scenarios like finding
the occurrence of a small sequence in a larger one, loosely defined
3'-ends, etc. Local alignment even comes with a special flavor that can
leave out dissimilar substructure (\emph{structure local alignment};
\cite{Otto2008}).

\paragraph{Clustering of RNAs.} One of the earliest applications of
\LocARNA was the clustering of non-coding RNAs by their (local) sequence
and structure similarity.  Clustering moderately-sized sets of RNAs
(several hundreds to thousands) using \SAF is sufficiently fast and
directly possible using a special mode of the multiple alignment tool
\mlocarna. For this purpose, it is recommended to use multi-threading
(\mlocarna option \texttt{\ddash{}threads}) and limit the maximum alignment size
(option \texttt{\ddash{}max-alignment-size}). For this use case, \mlocarna
computes a distance-annotated tree of the input RNAs and intermediary
'cluster' alignments up to the given maximum size.


\paragraph{Probabilistic alignment, alignment reliabilities, and
consistency-based multiple alignment.} \LocARNA implements the computation
of partition functions over \SAF, which is used to derive match
probabilities and column-wise reliability score~\cite{Will2012}. Match probabilities are
moreover the basis for improvements to the construction of multiple alignments.
This is achieved by computing probabilistic consistency-based multiple
alignment (similar to ProbCons~\cite{Do2005}, which was introduced for pure
sequence alignment). Moreover, probabilistic alignment is used in \LocARNA
to score improvements due to (experimental) iterative refinement of
multiple alignment.

\paragraph{Exact matches of local sequence-structure patterns.} The package
implements the method ExpaRNA-P~\cite{Otto2014}, which finds exact matches
in RNA structure ensembles. These can be useful to understand similarities
of large RNA molecules (without \emph{a priori} known structure). We
suggested a method to use such matches as anchor speed up alignments of
large structural RNAs.

\paragraph{Improved pairwise alignment methods.} The package supports to
exchange the pairwise alignment method in its construction of multiple
alignments.  It implements the pairwise \SAF algorithm
SPARSE~\cite{Will2015}, which extends the alignment model of \PMcomp (by
loop insertions and deletions comparable to the original Sankoff algorithm)
and speeds up pairwise RNA alignment using strong structure-ensemble based
sparsification. Other supported pairwise alignment methods are
CARNA~\cite{DalPalu2010} and Pankov~\cite{Miladi2020}.


\section{Material: Installing \LocARNA}
\label{sec:installation}

It is recommended to install the software on Linux or MacOS using the package manager
\Conda as described below. Windows users can install Ubuntu with
Windows Subsystem for Linux (WSL) and then follow the installation instructions for Linux as below from the Ubuntu terminal.

As alternative to the \Conda installation, the software can be compiled and installed from a source tar-ball or directly from its repository on GitHub \url{https://github/s-will/locarna}.
While compiling from source should be limited to special cases, instructions for the installation from source are provided with the \LocARNA online documentation at
\url{https://s-will.github.io/LocARNA/}.
%
Recall that this chapter describes the release 2.0 of \LocARNA.

\subsection{Installation via \Conda}

It's recommended to install
\software{Conda} from
\url{https://conda.io/en/latest/miniconda.html}
following the given instructions for your system.
%
\LocARNA is best installed in a dedicated \Conda environment. First, this environment has to be created (once) and activated (once per session) by running
\begin{bashcode}
  conda create -n locarna
  conda activate locarna
\end{bashcode}
in a terminal. Then, \LocARNA is installed in this environment by
\begin{bashcode}
  conda install -c conda-forge -c bioconda locarna
\end{bashcode}
As a main benefit of using the package manager \Conda, this single command installs the most recent \LocARNA package without requiring compilation and together with its dependencies; i.e~first of all, the Vienna RNA package~\cite{LorenzViennaRNA2011} (\Conda package \texttt{viennarna}). The option \texttt{-c bioconda} tells \Conda to find the package on the Bioconda channel.

After successful installation, the following call should report the \LocARNA version (at least 2.0).
\begin{bashcode}
  locarna --version
\end{bashcode}

\section{Methods}

\subsection{Elementary usage}

The central functionality of the package is the computation of (multiple) alignments and consensus structures via the tool \mlocarna, starting from a set of RNA sequences. As a running example, we consider 5 tRNAs. We assume that their sequences are specified in a fasta file:
\begin{filecontent}{tRNA\_5.fa}
>X03715.1_288-361
GCGCCCAUAGAUCAAUUGGAUAGAUCGUUUGACUACGGAUCAAAAGGUUGAGGGUUCGAUUCCUUCUGGGCGCG
>J01435.1_264-194
UAGAUUGAAGCCAGUAAGUAGGGUAUUUAGUUGUUAACUAAAUUUUCGUAGGUUUGAAUCCUUCCAAUCUA
>X16886.1_781-711
AGUAAAGUAAGCUAAUAAAAAGCUUUUGGGUUCAUACCUCAAAAAUGGAAGGAUAAAUACCUCCCUUUAUU
>V00654.1_12038-12108
ACUUUUAAAGGAUAGUAGUUUAUCCGUUGGUCUUAGGAACCAAAAAAUUGGUGCAACUCCAAAUAAAAGUA
>AE004237.1_2976-2903
GCGUCCGUAGCUCAGUUGGUUAGAGCACCACCUUGACAUGGUGGGGGUCGGUGGUUCGAGUCCACUCGGACGCA
\end{filecontent}

To run the examples, first create (or obtain) this file. Running \mlocarna (again, from the command line) without any further parameters like
\begin{bashcode}
mlocarna tRNA_5.fa
\end{bashcode}
computes a multiple alignment that aims to explain both the sequence as well as the structure homology of the sequences. The command prints the alignment and the inferred common structure as text output to the screen.\footnote{For this presentation, we added the formatting option \texttt{\ddash{}width 60}, which breaks the sequence lines after 60 characters, instead of 120 per default. In consequence, this alignment is printed in two blocks.} (At the same time, \mlocarna writes several result and intermediary files to a subdirectory \texttt{tRNA\_5.out}.)
\begin{textoutput}
J01435.1_264-194     UAGAUUGAAGCCAGUAAG--UAGGGUAUUUAGUUGUUAACUAAAUUUUCGUAGGUUUGAA
X16886.1_781-711     AGUAAAGUAAGCUAAUAA--AAAGCUUUUGGGUUCAUACCUCAAAAAUGGAAGGAUAAAU
X03715.1_288-361     GCGCCCAUAGAUCAAUUGGAUAGAUCGUUUGACUACGGAUCAAAAGGUUGAGGGUUCGAU
AE004237.1_2976-2903 GCGUCCGUAGCUCAGUUGGUUAGAGCACCACCUUGACAUGGUGGGGGUCGGUGGUUCGAG
V00654.1_12038-12108 ACUUUUAAAGGAUAGUAGUUU-AUCCGUUGGUCUUAGGAACCAAAAA--AUUGGUGCAAC

J01435.1_264-194     UCCUUCCAAUCUA-
X16886.1_781-711     ACCUCCCUUUAUU-
X03715.1_288-361     UCCUUCUGGGCGCG
AE004237.1_2976-2903 UCCACUCGGACGCA
V00654.1_12038-12108 UCCAAAUAAAAGUA

alifold              (((((((..((((.........)))).((((((....).))))).....(((((......
                     .)))))))))))). (-39.72 = -16.98 + -22.74)
\end{textoutput}

The last line of the output reports the consensus structure of the alignment; this structure is computed---based on \LocARNA's alignment---by the tool \RNAalifold (with command line arguments \texttt{\ddash{}mis \ddash{}cfactor=0.6 \ddash{}nfactor=0.5}). The output line includes the total energy calculated by this tool, as well as its composition from the average Turner energy and conservation score. \RNAalifold as well produces graphical output of the alignment and consensus structure as shown in Figure~\ref{fig:running-example-mlocarna-result}. The \RNAalifold-specific color annotation of base-paired columns and base pairs in these figures reflects the diversity of consensus base pairs - related to the idea of compensatory mutations. (Please find more details of the graphical representation in \RNAalifold's documentation.)

\begin{figure}[tb]
\centering
\includegraphics[height=3.5cm]{Progressive/tRNA_5.out/results/aln}%
\includegraphics[height=3.5cm]{Progressive/tRNA_5.out/results/alirna}
\caption{The alignment and consensus structure for the running example of 5
tRNAs. These figures are generated using \RNAalifold from the alignment
computed by \mlocarna with default parameters. The color annotation encodes
evolutionary support of base pairs in the specific way of \RNAalifold; the
bars below of the alignment show column-wise sequence conservation; finally,
\RNAalifold reports ``most informative'' IUPAC code for each column in the
2D structure plot (\RNAalifold option \texttt{\ddash{}mis}).}
\label{fig:running-example-mlocarna-result} \end{figure}

\paragraph{Input and output files of \mlocarna.}
The tool writes it results to a target directory, whose name is (by default; otherwise use \texttt{\ddash{}tgtdir}) derived from the input file; e.g.~for input file \texttt{Examples/tRNA.fa}, the target directory would be \texttt{Examples/tRNA.out}. The fasta input file is preserved in the target directory as \texttt{input/input.fa}. Results are written to the subdirectory results; e.g.~\mlocarna writes the result alignment to \texttt{results/result.aln} in the format of \ClustalW. Given the option \texttt{\ddash{}stockholm}, \mlocarna additionally writes the result alignment and it's consensus structure in Stockholm format to \texttt{results/result.stk}.
Along with these files, \mlocarna writes several other files, containing final and intermediary results, to the target directory. For example, it writes figures as the ones of Figure~\ref{fig:running-example-mlocarna-result} of the result alignment and consensus structure as produced by \RNAalifold in PostScript format to subdirectory \texttt{results}.
%
As an alternative to fasta input, \mlocarna can read its input sequences from a file in \ClustalW format. This requires the option \texttt{\ddash{}realign}, since it serves to realign already aligned sequences. By default, \mlocarna ignores the gaps in the input alignment.


\paragraph{Getting specific help for \mlocarna.}
The command line tool \mlocarna can be finely controlled by a rich set of command line parameters. Note that only some of them will be immediately obvious and are therefore easily applicable in standard applications of the tool. Others will become clear only in the course of this text and/or after more experience with the tool.
A reference of the command line parameters is provided with the manual page of \mlocarna. It is found online at
\url{https://s-will.github.io/LocARNA/md\_src\_Utils\_mlocarna.html} and can be displayed from the command line using \mlocarna's option \texttt{\ddash{}man} or by the command
\begin{bashcode}
man mlocarna
\end{bashcode}

\subsection{Remarks on the nature of default results and advanced usage of \LocARNA}
For users of the tool (even occasional ones), it is helpful to understand the nature of \LocARNA's main output in more detail. In its default mode, given unaligned input sequences without \emph{a priori} known structure, the tool predicts a \emph{good} alignment of the \emph{entire} input sequences (\emph{global} alignment). In the case of RNAs, a good alignment must not only align similar nucleotides with little insertions and deletions, but as well possess a consensus structure that is thermodynamically favorable for each of the single RNAs. \LocARNA therefore optimizes a combined evaluation of the alignment and the predicted consensus structure.

On the one hand, thanks to this ability of considering sequence similarity and quality of predicted structure at the same time, which is the core idea of simultaneous alignment and folding, \LocARNA can produce good alignments of RNAs in the twilight or even midnight zone, where strong sequence similarity signals are lacking and thus sequence-only alignment methods fail. This is as well the case of our running example from the deep midnight zone (with only 40\% average pairwise sequence identity.)

On the other hand, alignment of RNAs with low sequence identity poses specific problems that are not all known from simpler sequence alignment tools. Consequently, \LocARNA could struggle to find a good alignment for various reasons. While some issues are fundamental and subject of ongoing research, many of these problems can be dealt with by specific parametrization of the tool (e.g.\ relative focus on sequence or structure similarity; gap cost), specifying a priori knowledge in the form of constraints (anchor constraints, specifying aligned positions and/or structure constraints, providing knowledge on the structure space), and specific alignment modes (e.g.\ local and semi-local alignment; but as well, probabilistic alignment to learn about local alignment reliability). An important aspect is the high computational complexity of the method, which requires to make trade-offs (which in \LocARNA are interpretable and controlled) between accuracy and
execution speed.

In summary, while \LocARNA responds to these challenges of RNA alignment by offering a high degree of flexibility (different alignment modes, different SA\&F variants, various heuristics, parametrization, constraints, \dots), using these possibilities effectively, requires some insight into  its computational machinery (as discussed in the next subsection).


\subsection{The construction of multiple and pairwise alignments by \LocARNA}
The tool \mlocarna constructs multiple alignments by the progressive method
as it is well-known from classic alignment tools like \ClustalW~\cite{Thompson1994}.

Note that the \LocARNA package implements several extensions and refinement
of the progressive strategy, like probabilistic consistency-transformations
and iterative refinement, which are available with specific alignment
modes. Moreover, alignment construction based on T-Coffee is available via the tool
\locarnate of the package.  To limit the scope of this text, we discuss
only the purely progressive method, the default strategy of \mlocarna, in
more detail.

The main idea of the progressive method is to construct multiple alignments
based on the repeated computation of pairwise alignments. This has the main
advantage that in the case of sequence alignment and as well of
simultaneous alignment and folding, the pairwise problem is precisely
defined and can be solved efficiently. In contrast, the multiple alignment
problem is computationally hard (NP hard); therefore progressive
construction does not guarantee to find the very best multiple alignment.

\subsubsection{Pairwise alignment by the tool \locarna}
\begin{figure}
%\begin{verbatim}
% ( (     ))
%( ( (   )))
%UCUUCAAUGAG
%GUGAAUCAGCUA
%(((   ) ) )
%((     ) )
%\end{verbatim}
\raisebox{3cm-1ex}{\bf A}%
    \hspace*{-6pt}%
    \begin{tikzpicture}
      \tikzstyle{bp}=[line width=2pt,draw=blue, opacity=.6,in =100,out=80,looseness=1,cap=round]
      \tikzstyle{bp2}=[line width=2pt,draw=blue, opacity=.6,in =-100,out=-80,looseness=1,cap=round]
      \newcommand{\dbspace}{0.28}
      \path 
      (0,0) node [label={[label distance=-9pt]-45:{\tiny 1}}] (s1)          {\bf\tt U}
      ++(\dbspace,0) node  (s2) {\bf\tt C}
      ++(\dbspace,0) node  (s3) {\bf\tt U}
      ++(\dbspace,0) node  (s4) {\bf\tt U}
      ++(\dbspace,0) node [label={[label distance=-9pt]-45:{\tiny 5}}] (s5) {\bf\tt C}
      ++(\dbspace,0) node  (s6) {\bf\tt A}
      ++(\dbspace,0) node  (s7) {\bf\tt A}
      ++(\dbspace,0) node  (s8) {\bf\tt U}
      ++(\dbspace,0) node  (s9) {\bf\tt G}
      ++(\dbspace,0) node [label={[label distance=-9pt]-45:{\tiny 10}}] (s10) {\bf\tt A}
      ++(\dbspace,0) node (s11) {\bf\tt G}
      ++(0,0) node (sequence) {}; 


      \draw
      (s1) edge [-,bp] (s11)
      (s2) edge [-,bp] (s11)
      (s3) edge [-,bp] (s10)
      (s4) edge [-,bp] (s10)
      (s5) edge [-,bp] (s9);

      \path 
      (0.2,-0.5) node [label={[label distance=-9pt]-45:{\tiny 1}}] (t1)         {\bf\tt G}
      ++(\dbspace,0) node  (t2) {\bf\tt U}
      ++(\dbspace,0) node  (t3) {\bf\tt G}
      ++(\dbspace,0) node  (t4) {\bf\tt A}
      ++(\dbspace,0) node [label={[label distance=-9pt]-45:{\tiny 5}}] (t5) {\bf\tt A}
      ++(\dbspace,0) node  (t6) {\bf\tt U}
      ++(\dbspace,0) node  (t7) {\bf\tt C}
      ++(\dbspace,0) node  (t8) {\bf\tt A}
      ++(\dbspace,0) node  (t9) {\bf\tt G}
      ++(\dbspace,0) node [label={[label distance=-9pt]-45:{\tiny 10}}] (t10) {\bf\tt C}
      ++(\dbspace,0) node (t11) {\bf\tt U}
      ++(\dbspace,0) node (t12) {\bf\tt A}
      ++(0,0) node (sequence2) {}; 

      \draw
      (t1) edge [-,bp2] (t11)
      (t1) edge [-,bp2] (t10)
      (t2) edge [-,bp2] (t9)
      (t2) edge [-,bp2] (t8)
      (t3) edge [-,bp2] (t7);

    \end{tikzpicture}%
\raisebox{3cm-1ex}{\bf B}%
    \hspace*{-3pt}%
\begin{tikzpicture}
\newcommand{\step}{0.45}
\draw[step=\step,black,thin] (0,0) grid (\step*5,\step*5);

\node at (-0.35,1*\step-\step/2) {\tiny(1,11)};
\node at (-0.35,2*\step-\step/2) {\tiny(2,11)};
\node at (-0.35,3*\step-\step/2) {\tiny(3,10)};
\node at (-0.35,4*\step-\step/2) {\tiny(4,10)};
\node at (-0.35,5*\step-\step/2) {\tiny(5,9)};

\node at (5*\step-\step/2,5*\step+.25) {\tiny(1,11)};
\node at (4*\step-\step/2,5*\step+.25) {\tiny(1,10)};
\node at (3*\step-\step/2,5*\step+.25) {\tiny(2,9)};
\node at (2*\step-\step/2,5*\step+.25) {\tiny(2,8)};
\node at (1*\step-\step/2,5*\step+.25) {\tiny(3,7)};

\draw[red,very thick] (\step*2,\step*1) rectangle (\step*3,\step*2);

\draw[cyan,very thick] (\step*0,\step*3) rectangle (\step*1,\step*4);


\end{tikzpicture}
\raisebox{3cm-1ex}{\bf C}%
    \hspace*{-3pt}%
\begin{tikzpicture}
\newcommand{\step}{0.22}
\draw[step=\step,black,very thin] (0,0) grid (\step*13,\step*12);
\foreach \x in {0,...,12} {%
  \node at (\x*\step+\step/2,\step*12+.25) {\tiny\x};
}
\foreach \x in {0,...,11} {%
  \node at (-0.25,11.5*\step-\x*\step) {\tiny\x};
}

\draw[red,very thick] (\step*1,\step*11) rectangle (\step*10,\step*0);

\draw[cyan,very thick] (\step*2,\step*9) rectangle (\step*8,\step*1);


\end{tikzpicture}%
\raisebox{3cm-1ex}{\bf\ D}%
    \hspace*{-6pt}%
    \begin{tikzpicture}
      \tikzstyle{bp}=[line width=2pt,draw=blue,opacity=.6,in =100,out=80,looseness=1,cap=round]
      \tikzstyle{bpa}=[line width=1pt,dashed,draw=gray,opacity=.5,in =100,out=80,looseness=1,cap=round]
      \tikzstyle{bp2}=[line width=2pt,draw=blue,opacity=.6,in =-100,out=-80,looseness=1,cap=round]
      \tikzstyle{bp2a}=[line width=1pt,dashed,draw=gray,opacity=.5,in =-100,out=-80,looseness=1,cap=round]
      \newcommand{\dbspace}{0.28}
      \path 
      (0,0) node [label={[label distance=-9pt]-45:{\tiny 1}}] (s1)          {\bf\tt U}
       ++(\dbspace,0) node  (s2) {\bf\tt C}
      ++(\dbspace,0) node  (s3) {\bf\tt U}
      ++(\dbspace,0) node  (s4) {\bf\tt U}
      ++(\dbspace,0) node [label={[label distance=-9pt]-45:{\tiny 5}}] (s5) {\bf\tt C}
      ++(\dbspace,0) node  (s6) {\bf\tt A}
      ++(\dbspace,0) node  (s7) {\bf\tt A}
      ++(\dbspace,0) node  (s8) {\bf\tt U}
      ++(\dbspace,0) node  (s9) {\bf\tt G}
      ++(\dbspace,0) node  (s9a) {\bf\tt -}
      ++(\dbspace,0) node [label={[label distance=-9pt]-45:{\tiny 10}}] (s10) {\bf\tt A}
      ++(\dbspace,0) node (s11) {\bf\tt G}
      ++(\dbspace,0) node (s11a) {\bf\tt -}
      ++(\dbspace,0) node (s11b) {\bf\tt -}
      ++(0,0) node (sequence) {}; 

      \draw
      (s1) edge [-,bpa] (s11)
      (s2) edge [-,bp] (s11)
      (s3) edge [-,bp] (s10)
      (s4) edge [-,bpa] (s10)
      (s5) edge [-,bp] (s9);

      \path 
      (0,-0.5) node  (t0)       {\bf\tt -}
      ++(\dbspace,0) node [label={[label distance=-9pt]-45:{\tiny 1}}] (t1) {\bf\tt G}
      ++(\dbspace,0) node  (t2) {\bf\tt U}
      ++(\dbspace,0) node  (t2a) {\bf\tt -}
      ++(\dbspace,0) node  (t3) {\bf\tt G}
      ++(\dbspace,0) node  (t4) {\bf\tt A}
      ++(\dbspace,0) node [label={[label distance=-9pt]-45:{\tiny 5}}] (t5) {\bf\tt A}
      ++(\dbspace,0) node  (t6) {\bf\tt U}
      ++(\dbspace,0) node  (t7) {\bf\tt C}
      ++(\dbspace,0) node  (t8) {\bf\tt A}
      ++(\dbspace,0) node  (t9) {\bf\tt G}
      ++(\dbspace,0) node [label={[label distance=-9pt]-45:{\tiny 10}}] (t10) {\bf\tt C}
      ++(\dbspace,0) node (t11) {\bf\tt U}
      ++(\dbspace,0) node (t12) {\bf\tt A}
      ++(0,0) node (sequence2) {}; 

      \draw
      (t1) edge [-,bp2a] (t11)
      (t1) edge [-,bp2] (t10)
      (t2) edge [-,bp2] (t9)
      (t2) edge [-,bp2a] (t8)
      (t3) edge [-,bp2] (t7);
    \end{tikzpicture}
%\begin{verbatim}
% (( (   ) )) 
%UCUUCAAUG-AG--
%-GU-GAAUCAGCUA
%\end{verbatim}
\label{fig:pairwise-alignment}
\caption{\LocARNA's dynamic programming pairwise alignment algorithm, illustrated for an example instance. The pairwise algorithm operates on two input sequences, each annotated by a set of 'probable' candidate base pairs (\textbf{A}); their selection is illustrated in Fig.~\ref{fig:basepair-probabilities}. The outcome is an alignment of the sequences and a prediction of matches of the candidate base pairs as shown in \textbf{D}. The algorithm successively calculates scores of sub-alignments that match two base pairs and the enclosed sub-sequences and tabulates them in a 2-dimensional matrix (\textbf{B)} (indexed by the candidate base pairs). Such scores are calculated by filling a second 2-dimensional matrix over sequence positions. For example, the score for base pairs $(2,11)$ and $(2,9)$, red cell in \textbf{B}, is calculated by successively computing entries in the red rectangle shown in \textbf{C}. The computation of such entries resembles Needleman-Wunsch sequence alignment, extended by cases for matching base pairs. The computation of the red entries thus depends on entries for enclosed base pair candidates like the cyan entry (which in turn is derived from computing a submatrix over sequence positions). Note that \LocARNA typically restricts the computed entries in the matrices further (cf. Figures~\ref{fig:adhoc-banding} and \ref{fig:trace-probabilities}).}
\label{fig:locarna-algorithm}
\end{figure}


By default, \mlocarna employs the low level tool \locarna for computing the
pairwise alignments (illustrated in Figure~\ref{fig:locarna-algorithm}).
Applying a dynamic programming algorithm~\cite{Will2007}, this tool
optimizes over pairwise alignments and their simultaneously foldings into a
common RNA secondary structure.  It follows the general idea of
\PMcomp~\cite{Hofacker2004} to derive the optimal alignment and common
structure from the two RNA sequences and the base pair probabilities of the
both single sequences. The latter are predicted based on the thermodynamic
model by the McCaskill algorithm~\cite{McCaskill1990} (as implemented in
the Vienna RNA package).  Together with the sequences we consider the base
pair probabilities input of the pairwise alignment tool.

\begin{figure}[tb]
\centering
\raisebox{5cm-1ex}{\bf A}
\includegraphics[height=5cm,trim=0 0 50 0,clip]{Dotplots/AE004237.1_2976-2903_dp.pdf}
\quad\raisebox{5cm-1ex}{\bf B}
\includegraphics[height=5cm]{Dotplots/J01435.1\_264-194_dp.pdf}
\caption{Base pair probabilities of \textbf{A)} tRNAs AE004237.1\_2976-2903 \textbf{B)} J01435.1\_264-194.
The heatmap colors show the probabilities of base pairs $(i,j)$.
%
These probabilities from single sequence folding allow effectively restricting the folding space in simultaneous alignment and folding. The red boxes mark base pairs with probabilities greater equal $10^{-2}$. For this threshold, \LocARNA would consider only the highlighted base pairs. This strategy significantly speeds up \LocARNA while preserving accuracy.}
\label{fig:basepair-probabilities}
\end{figure}

Figure~\ref{fig:basepair-probabilities} visualizes the base pair
probabilities of each of two example sequences as heatmaps (equivalent to
the dot plot representation of the Vienna RNA package).  The figure also
shows that the probable base pairs are typically very sparse and highlights
the more probable base pairs. The \LocARNA algorithm was designed to exploit
this sparsity, which in \LocARNA fundamentally speeds up computations and
reduces the memory footprint over traditional \SAF. The effect is controlled by a probability
threshold (argument \texttt{-p} of the tools \mlocarna and \locarna; the
threshold for the minimum base pair probability defaults to $10^{-3}$).


\paragraph{Banding strategies.} In addition to controlling the structure
space using a minimum base pair probability, \LocARNA controls the
alignment space.  A common simple strategy to speed up pairwise alignment
algorithm is to restrict the maximum difference between alignable positions
$i$ (of the first sequence) and $j$ (of the second sequence).  In typical
dynamic programming alignment algorithms, one would technically limit this
difference for all matrix entries $(i,j)$. In consequence, such
\emph{banding methods} compute only bands (around the diagonal) of the DP
matrices.  Thus, already before version 2.0, \LocARNA implemented two ``ad-hoc'' banding strategies that are illustrated in Figure~\ref{fig:adhoc-banding}. The first one (Fig.~\ref{fig:adhoc-banding}A) restricts the computed matrix entries around the matrix diagonal (option \texttt{\ddash{}max-diff}). For the case of realignment, a second strategy was suggested \cite{Will2014} that restricts the alignment space relative to existing alignments (Fig.~\ref{fig:adhoc-banding}B; option \texttt{\ddash{}max-diff-aln}).
It allows the fast realignment of initial alignments, whether these come from a database or are computed by less costly alignment methods. The second banding strategy especially helps to overcome problems of the first one with large insertions and deletions.

\begin{figure}[tb]
\centering
\quad\raisebox{3cm-1ex}{\textbf A}
\includegraphics[height=3cm]{banding-70-140-10.pdf}
\quad\raisebox{3cm-1ex}{\textbf B}
\includegraphics[height=3cm]{banding-70-140-10-trace.pdf}
\caption{Banding by a maximal position difference $\Delta=10$. The (due to the banding strategy) computed matrix cells are highlighted in red. \textbf{A)} in the case of unequal sequence lengths, here n=70 and m=140, the length difference can be distributed by $|i-j\cdot n/m|\leq \Delta$. Before version 2.0, \LocARNA mainly used this banding method (for global alignment), which is still available with argument \texttt{\ddash{}max-diff} $\Delta$. \textbf{B)} This approach still struggles with unequally distributed insertions. In an attempt to overcome this in the case of realignment, given an initial alignment (in the example with one large insertion; trace in blue), \LocARNA can restrict the difference to this trace (with argument \texttt{\ddash{}-max-diff-aln $\Delta$}). In practice, this allows \LocARNA to quickly realign the given initial alignment (which could e.g.~be computed by less accurate methods). Going beyond these ad-hoc or very specialized strategies, \LocARNA 2.0 implements a probabilistic banding technique that can be universally applied and thus allows easier and more flexible use of strong banding (see Figure~\ref{fig:trace-probabilities}). }
\label{fig:adhoc-banding}
\end{figure}


\paragraph{Probabilistic banding in \LocARNA~2.0.}
Recent \LocARNA replaces the default banding strategy to allow more flexible and stronger banding that automatically adapts to the lengths and sequence similarity of the input sequences. This allows \LocARNA 2.0 to run (for specific applications, even much) faster with default parameters than its predecessors. It builds on the computation of trace probabilities in sequence alignments of the input sequences. After computing the probability for each matrix cell $(i,j)$ that it occurs on the trace of the alignment, this technique applies a threshold probability to decide about the matrix cells computed by the computationally more costly \SAF algorithm. Figure~\ref{fig:trace-probabilities} illustrates the effect for two pairs of example sequences.

Probabilistic banding was similarly used before by \SAF tools like \RAF~\cite{Do2008} and Dynalign~\cite{Harmanci2007}. The strategy is applicable because trace probabilities from sequence alignments can be computed quickly by a forward / backward partition function algorithm (modeling alignment probabilities in a statistical mechanics approach; i.e.~assuming Boltzmann distribution of the alignments based on their sequence alignment scores). This technique works typically well because high-scoring alignments from \SAF are unlikely to be strongly improbable in the sequence alignment model.

\begin{figure}[tb]
\centering
\raisebox{5cm-1ex}{\bf A}
\includegraphics[height=5cm,trim=0 0 50 0,clip]{Traces/AE004237.1_2976-2903-X03715.1_288-361_trace.pdf}
\quad\raisebox{5cm-1ex}{\bf B}
\includegraphics[height=5cm]{Traces/J01435.1_264-194-V00654.1_12038-12108_trace}%
\caption{Trace probabilities from pairwise sequence alignments of \textbf{A)} tRNAs AE004237.1\_2976-2903 with X03715.1\_288-361i and \textbf{B)} J01435.1\_264-194 with V00654.1\_12038-12108.
The color indicates the probability that an alignment trace passes each matrix cell $(i,j)$. Such probabilities are computed from forward/backward partition functions.
These sequence-alignment inferred trace probabilities allow effectively restricting the alignment space in simultaneous alignment and folding. This banding method significantly speeds up \LocARNA~2.0 while preserving accuracy. For trace probability threshold $10^{-5}$, \LocARNA's simultaneous and folding algorithm would consider only the entries in red boxes.}
\label{fig:trace-probabilities}
\end{figure}


\subsubsection{Progressive alignment by \mlocarna}
\begin{figure}[tb]
\centering
\input{Figs/Progressive/progressive_figure2.tikz}
\caption{Progressive alignment of the five tRNAs from the running example.
%
The figure shows base pair probability heatmaps (``dot plots'') and minimum free energy structures of the input structures in the first row. The blue arrows represent the guide tree and thus show the order of progressive alignment steps that combine two sequences, a sequence and an alignment or two alignments into a larger alignment. For each intermediate or final alignment, we show the \RNAalifold consensus structure, the alignment figure drawn by \RNAalifold and the 'averaged' base pair probabilities as heat map. In these heat maps, the base pairs with probability $\geq 10^{-3}$, which are (or, for the final alignment, would be) considered by \locarna in the next progressive step, are highlighted.
}
\label{fig:progressive-example}
\end{figure}

Figure~\ref{fig:progressive-example} depicts the progressive alignment for the running example.
%
As pre-computation, \mlocarna calculates the base pair probability matrices
of all input sequences. For each input RNA, it stores the
sequence and pair probabilities (above the threshold), in a file in the \texttt{input}
subdirectory. These files are written in \LocARNA's pp format and can serve as direct input to the tool \locarna. The first row of Figure~\ref{fig:progressive-example} represents the state after the pre-computation. For illustration, we also show the predicted secondary structure (minimum energy structure) of each sequence.

The progressive scheme starts by constructing a phylogenetic tree (``guide tree'') from all
pairwise distances between the input sequences.  These distances are
obtained by computing (optimal) pairwise alignments of all quadratically
many sequence pairs.

The guide tree (blue arrows in the figure) dictates the order of constructing the
multiple alignment from the input sequences. The progressive alignment
therefore first aligns the closest two sequences; then (in the example) the
next two closest sequences. This procedure then comes to the point where a
sequence has to be combined with an alignment - or more generally, where
given two alignments, we want to derive a larger alignment comprising all
their sequences.
Following the general idea of progressive alignment, \LocARNA derives this
larger alignment by aligning the two alignments. Here, one can essentially
apply the same pairwise \SAF algorithm as in the case of two input sequences.
However, in extension, the sequence similarities are computed from the
input alignment columns and the structure prediction is based on (in
principle) average base pair probabilities---technical details are
found in \cite{Will2007}.

These progressive alignment steps are repeated in the order of the tree
until an alignment of all sequences is derived. In the course, of this
scheme, intermediary alignments (and their averaged base pair
probabilities) are derived. Especially when aligning larger sets of RNAs (or even more in clustering applications),
this information can become valuable. Therefore, \mlocarna stores this data in
subdirectory \texttt{intermediates}---as \ClustalW aln files and as files in
pp-format, which contain the alignment and its (consensus) base pair probabilities.


\subsection{Structure and anchor constraints}

An important feature of \LocARNA's alignment tools is the support of
constraints that allow users to guide the alignment due to prior knowledge.
There are two major types of prior knowledge that can be encoded as
constraints.

\begin{itemize}
\item \emph{First,} information about the structure of input RNAs. Here, one
can provide structure constraints strings (for each input RNA) in the
syntax of the Vienna RNA package (compare option \texttt{-C, \ddash{}constraint}
of \RNAfold). These constraints are then directly applied in the prediction
of the input sequences' base pair probabilities.  In this way, they limit
the considered structure space in the \SAF algorithm.

\item \emph{Second,} prior knowledge about homologous positions. \LocARNA
can be forced to align specific positions of the input sequences by
specifying anchors (thus, imposing \emph{anchor constraints}).  It is
noteworthy that anchor constraints could be inconsistent to each other or
conflict with other heuristics. In such cases \LocARNA will not produce an
alignment.
\end{itemize}

\subsubsection{Specification of constraints}
For their use in \mlocarna, both types of constraints can be specified in
extension of the standard fasta format via 'constraint lines'. Here is an
example input for \mlocarna of two sequences together with structure and
anchor constraint annotation in the extended fasta-like format.

\begin{filecontent}{example-w-constraints.fa}
>A
GACCCUGGGAACAUUAACUACUCUCGUUGGUGAUAAGGAACA
..((.(....xxxxxx...................))).xxx #S
..........000000.......................111 #1
..........123456.......................123 #2
>B
ACGGAGGGAAAGCAAGCCUUCUGCGACA
.(((....xxxxxx.......))).xxx #S
........000000...........111 #1
........123456...........123 #2
\end{filecontent}

In this example, the two structure constraints (lines annotated \#S),
specify that certain sequence positions must be unpaired (\texttt{x}) and
others must not be crossed by base pairs (corresponding brackets; the exact
syntax and semantics of these constraints strings is defined by
\RNAalifold.) For each sequence, we specify named anchors, where the names
should be read top-down over the anchor lines \#i. That is, the file defines names
\texttt{01,02,\dots,06,\,11,12,13} (of length two) for according positions of each
sequence. Positions of equal names must be aligned to each other. Moreover,
names must be specified in lexicographic order.

A simple mlocarna run on this file will by default take the constraints into account and produce
an alignment that is guided by the restricted structure space and aligns all anchors:

\begin{bashcode}
A        GACCCUGGGAACAUUAACUACUCUCGUUGGUGAUAAGGAACA
B        A--CGGAGGGAAAGCA---AGCCUUCUGCG---------ACA
#A1      ..........000000.......................111
#A2      ..........123456.......................123

alifold  ..((((((((...........)))))..)).).......... (-12.85 =  -3.70 +  -9.15)
\end{bashcode}

While the alignment clearly satisfies the anchor constraints, note that the alifold structure does not necessarily satisfy the structure constraint annotation (as seen in this case). This happens since the \RNAalifold predicts the unconstrained best structure from the alignment; recall that the structure constraints affect only the input structure space.

\subsubsection{Anchor specifications as bed format annotation}

Anchors can alternatively be specified in bed format. This is useful to annotate larger alignments and or include information from sequence annotation.
Using this method, the same anchor constraints as in file \texttt{example-w-anchors.fa} (by lines tagged \#1, \#2) could be specified by

\begin{filecontent}{example-anchors.bed}
A   10      16      first_box
B   8       14      first_box
A   39      42      ACA-box
B   25      28      ACA-box
\end{filecontent}

As suggested by the example, anchor regions receive arbitrary names and
contig (or sequence) names. Again, the idea is to enforce the alignment of equally named regions.
%
This bed file can be used in combination with a fasta input file that defines the sequences and potential structure constraints. For example, to reproduce the above example, we define

\begin{filecontent}{example-wo-anchors.fa}
>A
GACCCUGGGAACAUUAACUACUCUCGUUGGUGAUAAGGAACA
..((.(....xxxxxx...................))).xxx #S
>B
ACGGAGGGAAAGCAAGCCUUCUGCGACA
.(((....xxxxxx.......))).xxx #S
\end{filecontent}

and then call mlocarna as follows:

\begin{bashcode}
mlocarna --anchor-constraints example-anchors.bed  example-wo-anchors.fa
\end{bashcode}

\subsubsection{Realignment}

Another way to specify prior knowledge on the sequence alignment space is provided by \LocARNA's realignment mode. In this mode (option \texttt{\ddash{}realign}), \mlocarna is called with input in the form of an alignment in \ClustalW format, e.g.

\begin{bashcode}
mlocarna --realign example-realign.aln
\end{bashcode}

Then, \mlocarna uses the unaligned sequences of the alignment as input (i.e.\ it removes all gap symbols).
The real benefit of this input mode is that it allows defining anchor constraints as 'consensus constraints' in the
input, e.g.

\begin{filecontent}{example-realign.aln}
CLUSTAL W

vhuU               AGCUCACAACCGAACCCAUU-------------UGGGAGGUUGUGAGCU
fdhA               CGCCACCCUGCGAACCCAAUAUAAAAUAAUACAAGGGAGCAG-GUGGCG
fruA               --CCUCGAGGGGAACCCGAA-------------AGGGACCCGAGAGG--
#A1                ..*...........CCC.............................5..
#S                 ((((((.((((...(((.................))).)))).))))))
\end{filecontent}

Note that the 'names' in the anchor annotation string (line \#A1) are
arbitrary.  All symbols apart from blank and dot are interpreted as
defining an anchor for the respective position of each sequence. On this
input \mlocarna then produces an alignment that preserves the matches in
the marked alignment columns.
%
For example, running
\begin{bashcode}
mlocarna --realign example-realign.aln
\end{bashcode}
yields the alignment
\begin{bashcode}
vhuU               AGCUCACAACCGAACCCAUU-------------UGGGAGGUUGUGAGCU
fdhA               CGCCACCCUGCGAACCCAAUAUAAAAUAAUACAAGGGAGCAG-GUGGCG
fruA               --CCUCGAGGGGAACCCGA-------------AAGGGACCCGAGAGG--
#A1                ..0...........123.............................4..
\end{bashcode}

\paragraph{Banding in relation to an alignment.}
Note that realignment moreover gives access to a special type of banding
heuristic that restricts the alignment space in relation to a given
alignment. The central idea is illustrated (for pairwise alignment) in
Figure~\ref{fig:adhoc-banding}B but is available, generalized to multiple alignment, in \mlocarna.

For the purpose of limited (and therefore fast) realignment of an existing
alignment, we specify a maximal distance to the alignment.
To realign our example alignment in distance 1 (in addition to respecting the constraint annotation), one uses the following syntax:
\begin{bashcode}
mlocarna --realign example-realign.aln --max-diff 1 --max-diff-aln .
\end{bashcode}
For this simple example, we obtain exactly the same alignment as above,
which changed the original alignment only slightly (only in distance one).
Nevertheless, limiting the realignment distance guarantees limited
modification and speeds up the alignment, which becomes important to handle
a large amount of larger alignments (for example, whole genome
realignment in REAPR~\cite{Will2014}).


\section{Notes}

\subsection{Benchmarking \LocARNA's performance---Comparison to the previous release}

A benchmark on Bralibase 2.1 provides a general impression of the
performance of \LocARNA 2.0, in absolute terms as well as compared to the
latest previous release 1.9.2.3. For this purpose, without aiming at a
comprehensive benchmark, we consider only the sets k2 and k10 for pairwise
and 10-way alignments, respectively.
%
The benchmark scripts are provided with the source of the \LocARNA package
and provide experimental support (through a make file Makefile-benchmark)
to reproduce the results, benchmark \LocARNA on different benchmark sets,
or measure performance with different options.

The Bralibase 2.1 benchmark~\cite{Wilm2006}, suggested to compute the two
alignment statistics SPS and SCI. The SPS is a sum-of-pairs similarity
measure to the reference structure in the benchmark set. The SCI (structure
conservation index) is defined as ratio between the average minimum free
energy of the single RNAs  and the \RNAalifold minimum free energy of the
alignment. Thus, in this benchmark, it measures the alignment's suitability
to guide the prediction of \emph{some} common RNA structure. In addition
the structure prediction accuracy is measured by
MCC~\cite{Matthews:cc:1975} (Matthews correlation coefficient), which
measures the similarity of the predicted structure to the Rfam-derived
reference structure.

\begin{table}
\caption{Benchmark on k2 and k10 of Bralibase 2.1, comparing \LocARNA 2.0
to the previously released version $1.9.2.3$. Set k2 consists of 8976 pairwise alignment; k10, of 845 10-way alignments. Time is reported as total user time of running all instances in parallel on Intel(R) Core(TM) i7-10810U CPU; since this machine distributes to 12 cores, the real time is about 1/12 of the reported user time; space, as maximum resident set size of the parallel execution.}
\label{tab:benchmark}
\setlength\tabcolsep{1.5em}
\def\arraystretch{1.1}
\centering
\begin{tabular}[h]{l|c|c|c|c}
     & \multicolumn{2}{c|}{\LocARNA 1.9} & \multicolumn{2}{c}{\LocARNA 2.0}\\[-2pt]
     & \multicolumn{2}{c|}{\relsize{-1}(\texttt{\ddash{}max-diff 60})} & \multicolumn{2}{c}{\relsize{-1}(default)}\\[2pt]\hline
     & k2   & k10  & k2   & k10\\
     \hline
 SPS & 0.86 & 0.91 & \bf 0.89 & 0.92 \\
 SCI & 1.01 & 0.92 & 1.01 & 0.92 \\
 MCC & 0.81 & 0.87 & \bf 0.82 & 0.87 \\
 Time (min) & 294 & 1143 & \bf 110 & \bf 76 \\
 Space (MB)   & 49 & 70 & \bf 26 & \bf 30\\
\end{tabular}
\end{table}

Table~\ref{tab:benchmark} summarized the results for \LocARNA 2.0 and the
previous release. Since \LocARNA 2.0 only marginally improves these
measures on average, users of older versions should not expect generally
more accurate alignments from \LocARNA $2.0$ in standard global alignment.
Here, apart from the generally improved usability and higher flexibility,
the main advantage is found in computational efficiency. As such, the
benchmarks show dramatically improved run-times and space consumption.
\LocARNA~2.0 computes k2 in about 40\% of the time and in 55\% of the
space; for k10, it takes 0.06\% of the time (15-fold speed up) and 44\% of
the space. To make this comparison realistic for experienced users of
previous versions of \LocARNA, we used the old version with argument
\texttt{\ddash{}max-diff~60}, which activates a moderate ad-hoc banding heuristic.
Note that the performance increase over old \LocARNA with
default parameters is even higher (for k10, roughly, a total factor of $30$
in time and $3.5$ in space). The time and space improvements in \LocARNA~2.0 can be mostly attributed to its probabilistic banding strategy.


% ===== mar. 27 sept. 2022 23:50:54 CEST =====
% VERSION \LocARNA 1.9.2.3
% GIT 50d7ceb9f361df58ecbb3f5271d18239540d6a2d master
% LOCARNA_OPTIONS --max-diff 60
% TIME 68578.64 SPACE 70036
% SET k10-all
% INSTANCES 845
% AVG_SPS 0.906107
% AVG_SCI 0.924466
% AVG_MCC 0.871775
% ===== mar. 27 sept. 2022 23:15:53 CEST =====
% VERSION \LocARNA 1.9.2.3
% GIT 50d7ceb9f361df58ecbb3f5271d18239540d6a2d master
% LOCARNA_OPTIONS --max-diff 60
% TIME 17658.91 SPACE 49772
% SET k2-all
% INSTANCES 8976
% AVG_SPS 0.860067
% AVG_SCI 1.00864
% AVG_MCC 0.810064
%
% ===== mer. 28 sept. 2022 10:20:26 CEST =====
% VERSION \LocARNA 2.0.0RC10
% GIT 71e8d2535d51f4ef35c63e2480c400d9a7d7eed4 master
% TIME 4545.67 SPACE 30988
% SET k10-all
% INSTANCES 845
% AVG_SPS 0.918426
% AVG_SCI 0.922864
% AVG_MCC 0.872509
% ===== mer. 28 sept. 2022 10:00:28 CEST =====
% VERSION \LocARNA 2.0.0RC10
% GIT 71e8d2535d51f4ef35c63e2480c400d9a7d7eed4 master
% TIME 6572.99 SPACE 26980
% SET k2-all
% INSTANCES 8976
% AVG_SPS 0.888528
% AVG_SCI 1.00606
% AVG_MCC 0.821915

\bibliographystyle{plain}
\bibliography{references}


\end{document}
