@Article{Gardner2005,
  author = {Gardner, Paul P. and Wilm, Andreas and Washietl, Stefan},
  title = {A benchmark of multiple sequence alignment programs upon structural
  {RNAs}},
  journal = {Nucleic Acids Research},
  year = {2005},
  volume = {33},
  number = {8}, 
  pages = {2433-9},
  abstract = {To date, few attempts have been made to benchmark the alignment
  algorithms upon nucleic acid sequences. Frequently, sophisticated PAM or
  BLOSUM like models are used to align proteins, yet equivalents are not
  considered for nucleic acids; instead, rather ad hoc models are generally
  favoured. Here, we systematically test the performance of existing alignment
  algorithms on structural RNAs. This work was aimed at achieving the following
  goals: (i) to determine conditions where it is appropriate to apply common
  sequence alignment methods to the structural RNA alignment problem. This 
  indicates where and when researchers should consider augmenting the alignment
  process with auxiliary information, such as secondary structure and (ii) to
  determine which sequence alignment algorithms perform well under the broadest
  range of conditions. We find that sequence alignment alone, using the current
  algorithms, is generally inappropriate <50-60% sequence identity. Second, we
  note that the probabilistic method ProAlign and the aging Clustal algorithms
  generally outperform other sequence-based algorithms, under the broadest
  range of applications.}
}

@article{Gardner2004,
	author = {Gardner, Paul P. and Giegerich, Robert},
	title = {{A comprehensive comparison of comparative RNA structure prediction approaches}},
	journal = {BMC Bioinformatics},
	volume = {5},
	pages = {140.},
	year = {2004},
	month = sep,
	issn = {1471-2105},
	publisher = {See full text options at BioMed Central},
	eprint = {15458580},
	doi = {10.1186/1471-2105-5-140}
}

@incollection{DalPalu2010,
	author = {Dal Pal{\ifmmode\grave{u}\else\`{u}\fi}, Alessandro and M{\ifmmode\ddot{o}\else\"{o}\fi}hl, Mathias and Will, Sebastian},
	title = {{A Propagator for Maximum Weight String Alignment with Arbitrary Pairwise Dependencies}},
	booktitle = {{Principles and Practice of Constraint Programming {\textendash} CP 2010}},
	journal = {SpringerLink},
	pages = {167--175},
	year = {2010},
	isbn = {978-3-642-15396-9},
	publisher = {Springer},
	address = {Berlin, Germany},
	doi = {10.1007/978-3-642-15396-9_16}
}

@article{Miladi2020,
	author = {Miladi, Milad and Raden, Martin and Will, Sebastian and Backofen, Rolf},
	title = {{Fast and accurate structure probability estimation for simultaneous alignment and folding of RNAs with Markov chains}},
	journal = {Algorithms for Molecular Biology},
	volume = {15},
	number = {1},
	year = {2020},
	month = nov,
	issn = {1748-7188},
	publisher = {BioMed Central},
	doi = {10.1186/s13015-020-00179-w}
}

@article{Otto2014,
	author = {Otto, Christina and M{\ifmmode\ddot{o}\else\"{o}\fi}hl, Mathias and Heyne, Steffen and Amit, Mika and Landau, Gad M. and Backofen, Rolf and Will, Sebastian},
	title = {{ExpaRNA-P: simultaneous exact pattern matching and folding of RNAs}},
	journal = {BMC Bioinformatics},
	volume = {15},
	number = {1},
	pages = {404.},
	year = {2014},
	month = dec,
	issn = {1471-2105},
	publisher = {See full text options at BioMed Central},
	eprint = {25551362},
	doi = {10.1186/s12859-014-0404-0}
}

@article{Do2005,
	author = {Do, Chuong B. and Mahabhashyam, Mahathi S. P. and Brudno, Michael and Batzoglou, Serafim},
	title = {{ProbCons: Probabilistic consistency-based multiple sequence alignment}},
	journal = {Genome Research},
	volume = {15},
	number = {2},
	pages = {330--340},
	year = {2005},
	month = feb,
	issn = {1088-9051},
	publisher = {Cold Spring Harbor Lab},
	doi = {10.1101/gr.2821705}
}

@book{Otto2008,
	author = {Otto, Wolfgang and Will, Sebastian and Backofen, Rolf},
	title = {{Structure Local Multiple Alignment of RNA}},
	year = {2008},
	isbn = {978-3-88579-226-0},
	publisher = {Gesellschaft f{\ifmmode\ddot{u}\else\"{u}\fi}r Informatik e. V.},
	url = {https://dl.gi.de/handle/20.500.12116/21214}
}

@Article{Matthews:cc:1975,
  author =       {Matthews,B.W.},
  title =        {Comparison of the predicted and observed secondary structure
of T4 phage lysozyme},
  journal =      {Biochem. Biophys. Acta},
  year =         1975,
  volume =       405,
  pages =        {442--451},
  user =         {will}
}

@article{Wilm2006,
	author = {Wilm, Andreas and Mainz, Indra and Steger, Gerhard},
	title = {{An enhanced RNA alignment benchmark for sequence alignment programs}},
	journal = {Algorithms for Molecular Biology},
	volume = {1},
	number = {1},
	pages = {1--11},
	year = {2006},
	month = dec,
	issn = {1748-7188},
	publisher = {BioMed Central},
	doi = {10.1186/1748-7188-1-19}
}

@Article{Zuker84,
  author    = {Zuker, Michael and Sankoff, David},
  title     = {{{RNA}} secondary structures and their prediction},
  journal   = {Bulletin of mathematical biology},
  year      = {1984},
  volume    = {46},
  number    = {4},
  pages     = {591--621},
  publisher = {Springer},
}

@article{LorenzViennaRNA2011,
  author = {Lorenz, Ronny and Bernhart, Stephan H. and H{\"o}ner Zu 
                  Siederdissen, Christian and Tafer, Hakim and Flamm, 
                  Christoph and Stadler, Peter F. and Hofacker, Ivo L.},
  title = {{ViennaRNA} {Package} 2.0},
  journal = {Algorithms Mol Biol},
  year = {2011},
  volume = {6},
  number = {},
  pages = {26},
  user = {will},
  pmid = {22115189},
  doi = {10.1186/1748-7188-6-26},
  issn = {1748-7188},
  abstract = {ABSTRACT: BACKGROUND: Secondary structure forms an 
                  important intermediate level of description of nucleic acids 
                  that encapsulates the dominating part of the folding energy, 
                  is often well conserved in evolution, and is routinely used 
                  as a basis to explain experimental findings. Based on 
                  carefully measured thermodynamic parameters, exact dynamic 
                  programming algorithms can be used to compute ground states, 
                  base pairing probabilities, as well as thermodynamic 
                  properties. RESULTS: The ViennaRNA Package has been a widely 
                  used compilation of RNA secondary structure related computer 
                  programs for nearly two decades. Major changes in the 
                  structure of the standard energy model, the Turner 2004 
                  parameters, the pervasive use of multi-core CPUs, and an 
                  increasing number of algorithmic variants prompted a major 
                  technical overhaul of both the underlying RNAlib and the 
                  interactive user programs. New features include an expanded 
                  repertoire of tools to assess RNA-RNA interactions and 
                  restricted ensembles of structures, additional output 
                  information such as centroid structures and maximum expected 
                  accuracy structures derived from base pairing probabilities, 
                  or z-scores for locally stable secondary structures, and 
                  support for input in fasta format. Updates were implemented 
                  without compromising the computational efficiency of the 
                  core algorithms and ensuring compatibility with earlier 
                  versions. CONCLUSIONS: The ViennaRNA Package 2.0, supporting 
                  concurrent computations via OpenMP, can be downloaded from 
                  http://www.tbi.univie.ac.at/RNA.}
}

@article{Harmanci2007,
  author = {Harmanci, Arif Ozgun and Sharma, Gaurav and Mathews, David 
                  H.},
  title = {Efficient pairwise {RNA} structure prediction using 
                  probabilistic alignment constraints in {Dynalign}},
  journal = {BMC Bioinformatics},
  year = {2007},
  volume = {8},
  number = {},
  pages = {130},
  user = {backofen},
  pmid = {17445273},
  doi = {10.1186/1471-2105-8-130},
  abstract = {BACKGROUND: Joint alignment and secondary structure 
                  prediction of two RNA sequences can significantly improve 
                  the accuracy of the structural predictions. Methods 
                  addressing this problem, however, are forced to employ 
                  constraints that reduce computation by restricting the 
                  alignments and/or structures (i.e. folds) that are 
                  permissible. In this paper, a new methodology is presented 
                  for the purpose of establishing alignment constraints based 
                  on nucleotide alignment and insertion posterior 
                  probabilities. Using a hidden Markov model, posterior 
                  probabilities of alignment and insertion are computed for 
                  all possible pairings of nucleotide positions from the two 
                  sequences. These alignment and insertion posterior 
                  probabilities are additively combined to obtain 
                  probabilities of co-incidence for nucleotide position pairs. 
                  A suitable alignment constraint is obtained by thresholding 
                  the co-incidence probabilities. The constraint is integrated 
                  with Dynalign, a free energy minimization algorithm for 
                  joint alignment and secondary structure prediction. The 
                  resulting method is benchmarked against the previous version 
                  of Dynalign and against other programs for pairwise RNA 
                  structure prediction. RESULTS: The proposed technique 
                  eliminates manual parameter selection in Dynalign and 
                  provides significant computational time savings in 
                  comparison to prior constraints in Dynalign while 
                  simultaneously providing a small improvement in the 
                  structural prediction accuracy. Savings are also realized in 
                  memory. In experiments over a 5S RNA dataset with average 
                  sequence length of approximately 120 nucleotides, the method 
                  reduces computation by a factor of 2. The method performs 
                  favorably in comparison to other programs for pairwise RNA 
                  structure prediction: yielding better accuracy, on average, 
                  and requiring significantly lesser computational resources. 
                  CONCLUSION: Probabilistic analysis can be utilized in order 
                  to automate the determination of alignment constraints for 
                  pairwise RNA structure prediction methods in a principled 
                  fashion. These constraints can reduce the computational and 
                  memory requirements of these methods while maintaining or 
                  improving their accuracy of structural prediction. This 
                  extends the practical reach of these methods to longer 
                  length sequences. The revised Dynalign code is freely 
                  available for download.}
}

@article{Dowell:Eddy:_effic_pairw_rna_struc_predic:2006,
  author = {R. D. Dowell and S. R. Eddy},
  title = {Efficient Pairwise {RNA} Structure Prediction and Alignment
                  Using Sequence Alignment Constraints},
  journal = {BMC Bioinformatics},
  year = 2006,
  volume = 7,
  pages = 400,
  user = {will},
  abstract = {Background: We are interested in the problem of predicting
                  secondary structure for small sets of homologous RNAs, by
                  incorporating limited comparative sequence information into
                  an RNA folding model. The Sankoff algorithm for simultaneous
                  RNA folding and alignment is a basis for approaches to this
                  problem. There are two open problems in applying a Sankoff
                  algorithm: development of a good unified scoring system for
                  alignment and folding, and development of practical
                  heuristics for dealing with the computational complexity of
                  the algorithm. <p> Results: We use probabilistic models
                  (pair stochastic context-free grammars, pairSCFGs) as a
                  unifying framework for scoring pairwise alignment and
                  folding. A constrained version of the pairSCFG structural
                  alignment algorithm was developed which assumes knowledge of
                  a few confidently aligned positions (pins). These pins are
                  selected based on the posterior probabilities of a
                  probabilistic pairwise sequence alignment. <p> Conclusions:
                  Pairwise RNA structural alignment improves on structure
                  prediction accuracy relative to single sequence
                  folding. Constraining on alignment is a straightforward
                  method of reducing the runtime and memory requirements of
                  the algorithm. Three practical implementations of the
                  pairwise Sankoff algorithm - this work, Ian Holmes' Stemloc,
                  and David Mathews' Dynalign - have comparable overall
                  performance with different strengths and weaknesses.}
}


@article{Bernhart2008,
  author = {Stephan H. Bernhart and Ivo L. Hofacker and
                  Sebastian Will and Andreas R. Gruber and Peter
                  F. Stadler},
  title = {{RNAalifold}: improved consensus structure prediction
                  for {RNA} alignments},
  journal = {BMC Bioinformatics},
  year = 2008,
  volume = 9,
  pages = 474,
  user = {will},
  doi = {10.1186/1471-2105-9-474},
  pmid = {19014431},
  abstract = {Background: The prediction of a consensus structure
                  for a set of related RNAs is an important first step
                  for subsequent analyses. RNAalifold, which computes
                  the minimum energy structure that is simultaneously
                  formed by a set of aligned sequences, is one of the
                  oldest and most widely used tools for this task. In
                  recent years, several alternative approaches have
                  been advocated, pointing to several shortcomings of
                  the original RNAalifold approach.  Results: We show
                  that the accuracy of RNAalifold predictions can be
                  improved substantially by introducing a different,
                  more rational handling of alignment gaps, and by
                  replacing the rather simplistic model of covariance
                  scoring with more sophisticated RIBOSUM-like scoring
                  matrices. These improvements are achieved without
                  compromising the computational efficiency of the
                  algorithm. We show here that the new version of
                  RNAalifold not only outperforms the old one, but
                  also several other tools recently developed, on
                  different datasets.  Conclusions: The new version of
                  RNAalifold not only can replace the old one for
                  almost any application but it is also competitive
                  with other approaches including those based on
                  SCFGs, maximum expected accuracy, or hierarchical
                  nearest neighbor classifiers.}
}

@misc{Hochsmann2005,
	author = {H{\ifmmode\ddot{o}\else\"{o}\fi}chsmann, Matthias},
	title = {{The tree alignment model : algorithms, implementations and applications for the analysis of RNA secondary structures}},
	year = {2005},
	note = {[Online; accessed 19. Sep. 2022]},
	url = {https://pub.uni-bielefeld.de/record/2305233}
}

@article{Will2014,
	author = {Will, Sebastian and Yu, Michael and Berger, Bonnie},
	title = {{Structure-based whole-genome realignment reveals many novel noncoding RNAs}},
	journal = {Genome Research},
	volume = {23},
	number = {6},
	pages = {1018--1027},
	year = {2013},
	month = jun,
	issn = {1549-5469},
	publisher = {See full text options at HighWire},
	eprint = {23296921},
	doi = {10.1101/gr.137091.111}
}

@Article{Siebert2005,
  author =	 {Sven Siebert and Rolf Backofen},
  title =	 {{MARNA}: multiple alignment and consensus structure
                  prediction of {RNAs} based on sequence structure comparisons},
  journal =	 {Bioinformatics},
  year =	 {2005},
  volume =	 {21},
  number =	 {16},
  pages =	 {3352-9},
  pmid =	 {15972285},
  abstract =	 {MOTIVATION: Due to the importance of considering secondary
                  structures in aligning functional RNAs, several pairwise
                  sequence-structure alignment methods have been developed.
                  They use extended alignment scores that evaluate secondary
                  structure information in addition to sequence information.
                  However, two problems for the multiple alignment step
                  remain. First, how to combine pairwise sequence-structure
                  alignments into a multiple alignment and second, how to
                  generate secondary structure information for sequences whose
                  explicit structural information is missing. RESULTS: We
                  describe a novel approach for multiple alignment of RNAs
                  (MARNA) taking into consideration both the primary and the
                  secondary structures. It is based on pairwise
                  sequence-structure comparisons of RNAs. From these
                  sequence-structure alignments, libraries of weighted
                  alignment edges are generated. The weights reflect the
                  sequential and structural conservation. For sequences whose
                  secondary structures are missing, the libraries are
                  generated by sampling low energy conformations. The
                  libraries are then processed by the T-Coffee system, which
                  is a consistency based multiple alignment method.
                  Furthermore, we are able to extract a consensus-sequence and
                  -structure from a multiple alignment. We have successfully
                  tested MARNA on several datasets taken from the Rfam
                  database. AVAILABILITY: MARNA can be used online on our
                  webpage www.bio.inf.uni-jena.de/Software/MARNA/index.html }
}

@article{Will2015,
	author = {Will, Sebastian and Otto, Christina and Miladi, Milad and M{\ifmmode\ddot{o}\else\"{o}\fi}hl, Mathias and Backofen, Rolf},
	title = {{SPARSE: quadratic time simultaneous alignment and folding of RNAs without sequence-based heuristics}},
	journal = {Bioinformatics},
	volume = {31},
	number = {15},
	pages = {2489--2496},
	year = {2015},
	month = aug,
	issn = {1367-4803},
	publisher = {Oxford Academic},
	doi = {10.1093/bioinformatics/btv185}
}

@article{Do2008,
  author = {Do, Chuong B. and Foo, Chuan-Sheng and Batzoglou, Serafim},
  title = {A max-margin model for efficient simultaneous alignment and 
                  folding of {RNA} sequences},
  journal = {Bioinformatics},
  year = {2008},
  volume = {24},
  number = {13},
  pages = {i68-76},
  user = {will},
  pmid = {18586747},
  doi = {10.1093/bioinformatics/btn177},
  abstract = {MOTIVATION: The need for accurate and efficient tools for 
                  computational RNA structure analysis has become increasingly 
                  apparent over the last several years: RNA folding algorithms 
                  underlie numerous applications in bioinformatics, ranging 
                  from microarray probe selection to de novo non-coding RNA 
                  gene prediction. In this work, we present RAF (RNA Alignment 
                  and Folding), an efficient algorithm for simultaneous 
                  alignment and consensus folding of unaligned RNA sequences. 
                  Algorithmically, RAF exploits sparsity in the set of likely 
                  pairing and alignment candidates for each nucleotide (as 
                  identified by the CONTRAfold or CONTRAlign programs) to 
                  achieve an effectively quadratic running time for 
                  simultaneous pairwise alignment and folding. RAF's fast 
                  sparse dynamic programming, in turn, serves as the inference 
                  engine within a discriminative machine learning algorithm 
                  for parameter estimation. RESULTS: In cross-validated 
                  benchmark tests, RAF achieves accuracies equaling or 
                  surpassing the current best approaches for RNA multiple 
                  sequence secondary structure prediction. However, RAF 
                  requires nearly an order of magnitude less time than other 
                  simultaneous folding and alignment methods, thus making it 
                  especially appropriate for high-throughput studies. 
                  AVAILABILITY: Source code for RAF is available 
                  at:http://contra.stanford.edu/contrafold/.}
}

@article{Gardner:Wilm:Washietl:bench_multi_seque:NAR2005,
  author = {Gardner, Paul P. and Wilm, Andreas and Washietl, Stefan},
  title = {A benchmark of multiple sequence alignment programs upon 
                  structural {RNAs}},
  journal = nar,
  year = {2005},
  volume = {33},
  number = {8},
  pages = {2433-9},
  user = {will},
  pmid = {15860779},
  abstract = {To date, few attempts have been made to benchmark the 
                  alignment algorithms upon nucleic acid sequences. 
                  Frequently, sophisticated PAM or BLOSUM like models are used 
                  to align proteins, yet equivalents are not considered for 
                  nucleic acids; instead, rather ad hoc models are generally 
                  favoured. Here, we systematically test the performance of 
                  existing alignment algorithms on structural RNAs. This work 
                  was aimed at achieving the following goals: (i) to determine 
                  conditions where it is appropriate to apply common sequence 
                  alignment methods to the structural RNA alignment problem. 
                  This indicates where and when researchers should consider 
                  augmenting the alignment process with auxiliary information, 
                  such as secondary structure and (ii) to determine which 
                  sequence alignment algorithms perform well under the 
                  broadest range of conditions. We find that sequence 
                  alignment alone, using the current algorithms, is generally 
                  inappropriate <50-60% sequence identity. Second, we note 
                  that the probabilistic method ProAlign and the aging Clustal 
                  algorithms generally outperform other sequence-based 
                  algorithms, under the broadest range of applications.}
}

@article{Hofacker2004,
  author = {I. L. Hofacker and S. H. Bernhart and P. F. Stadler},
  title = {{Alignment} of {RNA} base pairing probability matrices},
  journal = {Bioinformatics},
  year = {2004},
  volume = {20},
  number = {14},
  pages = {2222-7},
  user = {backofen},
  pmid = {15073017},
  abstract = {MOTIVATION: Many classes of functional RNA molecules are 
                  characterized by highly conserved secondary structures but 
                  little detectable sequence similarity. Reliable multiple 
                  alignments can therefore be constructed only when the shared 
                  structural features are taken into account. Since multiple 
                  alignments are used as input for many subsequent methods of 
                  data analysis, structure based alignments are an 
                  indispensable necessity in RNA bioinformatics. RESULTS: We 
                  present here a method to compute pairwise and progressive 
                  multiple alignments from the direct comparison of 
                  basepairing probability matrices. Instead of attempting to 
                  solve the folding and the alignment problem simultaneously 
                  as in the classical Sankoff algorithm we use McCaskill's 
                  approach to compute base pairing probability matrices which 
                  effectively incorporate the information on the energetics of 
                  each sequences. A novel, simplified variant of Sankoff's 
                  algorithms can then be employed to extract the maximum 
                  weight common secondary structure and an associated 
                  alignment. AVAILABILITY: The programs pmcomp and pmmulti 
                  described in this contribution are implemented in Perl and 
                  can be downloaded together with the example data sets from 
                  http://www.tbi.univie.ac.at/RNA/PMcomp/. A web server is 
                  available at http://rna.tbi.univie.ac.at/cgi-bin/pmcgi.pl.}
}

@article{McCaskill1990,
  author = {J. S.  McCaskill},
  title = {The equilibrium partition function and base pair binding
                  probabilities for {RNA} secondary structure},
  journal = {Biopolymers},
  year = {1990},
  volume = {29},
  number = {6-7},
  pages = {1105-19},
  abstract = {
A novel application of dynamic programming to the folding problem for RNA
enables one to calculate the full equilibrium partition function for
secondary structure and the probabilities of various substructures. In
particular, both the partition function and the probabilities of all base
pairs are computed by a recursive scheme of polynomial order N3 in the
sequence length N. The temperature dependence of the partition function
gives information about melting behavior for the secondary structure. The
pair binding probabilities, the computation of which depends on the
partition function, are visually summarized in a "box matrix" display and
this provides a useful tool for examining the full ensemble of probable
alternative equilibrium structures. The calculation of this ensemble
representation allows a proper application and assessment of the
predictive power of the secondary structure method, and yields important
information on alternatives and intermediates in addition to local
information about base pair opening and slippage. The results are
illustrated for representative tRNA, 5S RNA, and self-replicating and
self-splicing RNA molecules, and allow a direct comparison with enzymatic
structure probes. The effect of changes in the thermodynamic parameters on
the equilibrium ensemble provides a further sensitivity check to the
predictions.  ------------------------------
Remark: error in equation (7) - term for internal loops must be multiplied by Qb[h][l]

},
  user = {will}
}

@Article{Otto_Mohl_Heyne-ExpaR_simul_exact-2014,
  author =	 {Otto, Christina and Mohl, Mathias and Heyne, Steffen and 
                  Amit, Mika and Landau, Gad M. and Backofen, Rolf and Will, 
                  Sebastian},
  title =	 {{ExpaRNA}-{P}: simultaneous exact pattern matching and 
                  folding of {RNAs}},
  journal =	 {BMC Bioinformatics},
  year =	 {2014},
  volume =	 {15},
  number =	 {1},
  pages =	 {6602},
  user =	 {kousik},
  pmid =	 {25551362},
  doi = 	 {10.1186/s12859-014-0404-0},
  issn = 	 {1471-2105},
  abstract =	 {BackgroundIdentifying sequence-structure motifs common to 
                  two RNAs can speed up the comparison of structural RNAs 
                  substantially. The core algorithm of the existent approach 
                  ExpaRNA solves this problem for a priori known input 
                  structures. However, such structures are rarely known; 
                  moreover, predicting them computationally is no rescue, 
                  since single sequence structure prediction is highly 
                  unreliable.ResultsThe novel algorithm ExpaRNA-P computes 
                  exactly matching sequence-structure motifs in entire 
                  Boltzmann-distributed structure ensembles of two RNAs; 
                  thereby we match and fold RNAs simultaneously, analogous to 
                  the well-known inverted question marksimultaneous alignment 
                  and folding inverted question mark of RNAs. While this 
                  implies much higher flexibility compared to ExpaRNA, 
                  ExpaRNA-P has the same very low complexity (quadratic in 
                  time and space), which is enabled by its novel structure 
                  ensemble-based sparsification. Furthermore, we devise a 
                  generalized chaining algorithm to compute compatible subsets 
                  of ExpaRNA-P inverted question marks sequence-structure 
                  motifs. Resulting in the very fast RNA alignment approach 
                  ExpLoc-P, we utilize the best chain as anchor constraints 
                  for the sequence-structure alignment tool LocARNA. ExpLoc-P 
                  is benchmarked in several variants and versus 
                  state-of-the-art approaches. In particular, we formally 
                  introduce and evaluate strict and relaxed variants of the 
                  problem; the latter makes the approach sensitive to 
                  compensatory mutations. Across a benchmark set of typical 
                  non-coding RNAs, ExpLoc-P has similar accuracy to LocARNA 
                  but is four times faster (in both variants), while it 
                  achieves a speed-up over 30-fold for the longest benchmark 
                  sequences ( inverted question mark400nt). Finally, different 
                  ExpLoc-P variants enable tailoring of the method to specific 
                  application scenarios. ExpaRNA-P and ExpLoc-P are 
                  distributed as part of the LocARNA package. The source code 
                  is freely available at 
                  http://www.bioinf.uni-freiburg.de/Software/ExpaRNA-P.Conclusions 
                  ExpaRNA-P inverted question marks novel ensemble-based 
                  sparsification reduces its complexity to quadratic time and 
                  space. Thereby, ExpaRNA-P significantly speeds up 
                  sequence-structure alignment while maintaining the alignment 
                  quality. Different ExpaRNA-P variants support a wide range 
                  of applications.}
}

@article{Havgaard2007,
	author = {Havgaard, Jakob H. and Torarinsson, Elfar and Gorodkin, Jan},
	title = {{Fast Pairwise Structural RNA Alignments by Pruning of the Dynamical Programming Matrix}},
	journal = {PLOS Computational Biology},
	volume = {3},
	number = {10},
	pages = {e193},
	year = {2007},
	month = oct,
	issn = {1553-7358},
	publisher = {Public Library of Science},
	doi = {10.1371/journal.pcbi.0030193}
}

@article{Torarinsson2007,
  author = {Torarinsson, Elfar and Havgaard, Jakob H. and Gorodkin, Jan},
  title = {Multiple structural alignment and clustering of {RNA} 
                  sequences},
  journal = {Bioinformatics},
  year = {2007},
  volume = {23},
  number = {8},
  pages = {926-32},
  user = {will},
  pmid = {17324941},
  doi = {10.1093/bioinformatics/btm049},
  abstract = {MOTIVATION: An apparent paradox in computational RNA 
                  structure prediction is that many methods, in advance, 
                  require a multiple alignment of a set of related sequences, 
                  when searching for a common structure between them. However, 
                  such a multiple alignment is hard to obtain even for few 
                  sequences with low sequence similarity without 
                  simultaneously folding and aligning them. Furthermore, it is 
                  of interest to conduct a multiple alignment of RNA sequence 
                  candidates found from searching as few as two genomic 
                  sequences. RESULTS: Here, based on the PMcomp program, we 
                  present a global multiple alignment program, foldalignM, 
                  which performs especially well on few sequences with low 
                  sequence similarity, and is comparable in performance with 
                  state of the art programs in general. In addition, it can 
                  cluster sequences based on sequence and structure similarity 
                  and output a multiple alignment for each cluster. 
                  Furthermore, preliminary results with local datasets 
                  indicate that the program is useful for post processing 
                  foldalign pairwise scans. AVAILABILITY: The program 
                  foldalignM is implemented in JAVA and is, along with some 
                  accompanying PERL scripts, available at 
                  http://foldalign.ku.dk/}
}

@article{Will2007,
  author = {Sebastian Will and Kristin Reiche and Ivo L. Hofacker and
                  Peter F. Stadler and Rolf Backofen},
  title = {Inferring Non-Coding {RNA} Families and Classes by Means of
                  Genome-Scale Structure-Based Clustering},
  journal = {PLoS Comput Biol},
  year = 2007,
  volume = {3},
  number = {4},
  pages = {e65},
  issn = {1553-7358},
  issn = {1553-734X},
  pmid = {17432929},
  doi = {10.1371/journal.pcbi.0030065},
  user = {will},
  abstract = {The RFAM database defines families of ncRNAs by means of
                  sequence similarities that are sufficientto establish
                  homology. In some cases, such as microRNAs, box H/ACA
                  snoRNAs, functional commonalities define classes of RNAs
                  that are characterized by structural similarities, and
                  typically consist ofmultiple RNA families. Recent advances
                  in high-throughput transcriptomics and comparative genomics
                  have produced very large sets of putative non-coding RNAs
                  and regulatory RNA signals. For many ofthem, evidence for
                  stabilizing selection acting on their secondary structures
                  has been derived, and at least approximate models of their
                  structures have been computed. The overwhelming majority of
                  these hypo-thetical RNAs cannot be assigned to established
                  families or classes. We present here a structure-based
                  clustering approach that is capable of extracting putative
                  RNA classesfrom genome-wide surveys for structured RNAs. The
                  LocARNA tool implements a novel variant of theSankoff
                  algorithm that is sufficiently fast to deal with several
                  thousand candidate sequences. The method is also robust
                  against false positive predictions, i.e., a contamination of
                  the input data with unstructured ornon-conserved
                  sequences. We have successfully tested the LocARNA-based
                  clustering approach on the sequences of the
                  RFAM-seedalignments. Furthermore, we have applied it to a
                  previously published set of 3332 predicted structured
                  elements in the Ciona intestinalis genomes (Missal et al.,
                  Bioinformatics 21(S2), i77-i78). In addition torecovering
                  e.g. tRNAs as a structure-based class, the method identifies
                  several RNA families, including microRNA and snoRNA
                  candidates, and suggests several novel classes of ncRNAs for
                  which to-date norepresentative has been experimentally
                  characterized.}
}

@article{Will2012,
  author = {Will, Sebastian and Joshi, Tejal and Hofacker, Ivo L. and 
                  Stadler, Peter F. and Backofen, Rolf},
  title = {{LocARNA}-{P}: {Accurate} boundary prediction and improved 
                  detection of structural {RNAs}},
  journal = {RNA},
  year = {2012},
  volume = {18},
  number = {5},
  pages = {900-14},
  user = {will},
  pmid = {22450757},
  doi = {10.1261/rna.029041.111},
  issn = {1469-9001},
  issn = {1355-8382},
  abstract = {Current genomic screens for noncoding RNAs (ncRNAs) predict 
                  a large number of genomic regions containing potential 
                  structural ncRNAs. The analysis of these data requires 
                  highly accurate prediction of ncRNA boundaries and 
                  discrimination of promising candidate ncRNAs from weak 
                  predictions. Existing methods struggle with these goals 
                  because they rely on sequence-based multiple sequence 
                  alignments, which regularly misalign RNA structure and 
                  therefore do not support identification of structural 
                  similarities. To overcome this limitation, we compute 
                  columnwise and global reliabilities of alignments based on 
                  sequence and structure similarity; we refer to these 
                  structure-based alignment reliabilities as STARs. The 
                  columnwise STARs of alignments, or STAR profiles, provide a 
                  versatile tool for the manual and automatic analysis of 
                  ncRNAs. In particular, we improve the boundary prediction of 
                  the widely used ncRNA gene finder RNAz by a factor of 3 from 
                  a median deviation of 47 to 13 nt. Post-processing RNAz 
                  predictions, LocARNA-P's STAR score allows much stronger 
                  discrimination between true- and false-positive predictions 
                  than RNAz's own evaluation. The improved accuracy, in this 
                  scenario increased from AUC 0.71 to AUC 0.87, significantly 
                  reduces the cost of successive analysis steps. The 
                  ready-to-use software tool LocARNA-P produces 
                  structure-based multiple RNA alignments with associated 
                  columnwise STARs and predicts ncRNA boundaries. We provide 
                  additional results, a web server for LocARNA/LocARNA-P, and 
                  the software package, including documentation and a pipeline 
                  for refining screens for structural ncRNA, at 
                  http://www.bioinf.uni-freiburg.de/Supplements/LocARNA-P/.}
}

@article{Wilm:Mainz:Steger:enhan_RNA_align:2006,
  author = {Wilm, Andreas and Mainz, Indra and Steger, Gerhard},
  title = {An enhanced {RNA} alignment benchmark for sequence 
                  alignment programs},
  journal = {Algorithms Mol Biol},
  year = {2006},
  volume = {1},
  number = {},
  pages = {19},
  user = {will},
  pmid = {17062125},
  doi = {10.1186/1748-7188-1-19},
  abstract = {ABSTRACT: BACKGROUND: The performance of alignment programs 
                  is traditionally tested on sets of protein sequences, of 
                  which a reference alignment is known. Conclusions drawn from 
                  such protein benchmarks do not necessarily hold for the RNA 
                  alignment problem, as was demonstrated in the first RNA 
                  alignment benchmark published so far. For example, the 
                  twilight zone - the similarity range where alignment quality 
                  drops drastically - starts at 60 % for RNAs in comparison to 
                  20 % for proteins. In this study we enhance the previous 
                  benchmark. RESULTS: The RNA sequence sets in the benchmark 
                  database are taken from an increased number of RNA families 
                  to avoid unintended impact by using only a few families. The 
                  size of sets varies from 2 to 15 sequences to assess the 
                  influence of the number of sequences on program performance. 
                  Alignment quality is scored by two measures: one takes into 
                  account only nucleotide matches, the other measures 
                  structural conservation. The performance order of parameters 
                  - like nucleotide substitution matrices and gap-costs - as 
                  well as of programs is rated by rank tests. CONCLUSION: Most 
                  sequence alignment programs perform equally well on RNA 
                  sequence sets with high sequence identity, that is with an 
                  average pairwise sequence identity (APSI) above 75 %. 
                  Parameters for gap-open and gap-extension have a large 
                  influence on alignment quality lower than APSI </= 75 %; 
                  optimal parameter combinations are shown for several 
                  programs. The use of different 4 x 4 substitution matrices 
                  improved program performance only in some cases. The 
                  performance of iterative programs drastically increases with 
                  increasing sequence numbers and/or decreasing sequence 
                  identity, which makes them clearly superior to programs 
                  using a purely non-iterative, progressive approach. The best 
                  sequence alignment programs produce alignments of high 
                  quality down to APSI > 55 %; at lower APSI the use of 
                  sequence+structure alignment programs is recommended.}
}

@article{sankoff85,
  author = {David Sankoff},
  title = {Simultaneous solution of the {RNA} folding, alignment
                  and protosequence problems.},
  journal = {SIAM J. Appl. Math.},
  year = {1985},
  volume = {45},
  number = {5},
  pages = {810-825},
  user = {siebert}
}

@Article{Matthews:Compa_the_predi:1975,
  author =	 {Matthews, B. W.},
  title =	 {Comparison of the predicted and observed secondary 
                  structure of {T4} phage lysozyme},
  journal =	 {Biochim Biophys Acta},
  year =	 {1975},
  volume =	 {405},
  number =	 {2},
  pages =	 {442-51},
  user =	 {backofen},
  pmid =	 {1180967},
  abstract =	 {Predictions of the secondary structure of T4 phage 
                  lysozyme, made by a number of investigators on the basis of 
                  the amino acid sequence, are compared with the structure of 
                  the protein determined experimentally by X-ray 
                  crystallography. Within the amino terminal half of the 
                  molecule the locations of helices predicted by a number of 
                  methods agree moderately well with the observed structure, 
                  however within the carboxyl half of the molecule the overall 
                  agreement is poor. For eleven different helix predictions, 
                  the coefficients giving the correlation between prediction 
                  and observation range from 0.14 to 0.42. The accuracy of the 
                  predictions for both beta-sheet regions and for turns are 
                  generally lower than for the helices, and in a number of 
                  instances the agreement between prediction and observation 
                  is no better than would be expected for a random selection 
                  of residues. The structural predictions for T4 phage 
                  lysozyme are much less successful than was the case for 
                  adenylate kinase (Schulz et al. (1974) Nature 250, 140-142). 
                  No one method of prediction is clearly superior to all 
                  others, and although empirical predictions based on larger 
                  numbers of known protein structure tend to be more accurate 
                  than those based on a limited sample, the improvement in 
                  accuracy is not dramatic, suggesting that the accuracy of 
                  current empirical predictive methods will not be 
                  substantially increased simply by the inclusion of more data 
                  from additional protein structure determinations.}
}

@article{Thompson1994,
	author = {Thompson, J. D. and Higgins, D. G. and Gibson, T. J.},
	title = {{CLUSTAL W: improving the sensitivity of progressive multiple sequence alignment through sequence weighting, position-specific gap penalties and weight matrix choice.}},
	journal = {Nucleic Acids Research},
	volume = {22},
	number = {22},
	pages = {4673},
	year = {1994},
	month = nov,
	publisher = {Oxford University Press},
	doi = {10.1093/nar/22.22.4673}
}
